/* Generic styling */
p { font-family: Arial, Helvetica, sans-serif; font-size: 22px; text-align: center; }

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  min-height: 100vh; /* Ensure body height covers the viewport */
}

main {
  flex: 1; /* Ensures main content takes up all available space */
}

#background {
    background-color: #d9caff; /* Light purple background */
    padding: 20px;
    min-height: 100vh; /* Full screen height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
/* Main content styling */
#main-content {
    background-color: #b3e5fc; /* Light blue main section */
    padding: 40px;
    border-radius: 16px; /* Smooth rounded corners */
    max-width: 1200px;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for elevation */
}

/* Footer styling */
footer {
  color: white;
  background-color: black;
  text-align: center;
  padding: 0.01px; /* Controlled padding for spacing */
  margin: 0; /* No extra space */
}

/*
* Styling for index.html
*/

/* Styling to make the pfp circular */
#profilepic { position: relative; width: 200px; height: 200px; overflow: hidden; border-radius: 50%; display: block; margin: 0 auto;} #profilepic img { width: 100%; height: auto; }

/* Styling to make page icons have equal spacing */
#pageIcons { display: flex; justify-content: center; gap: 60px; }

/* Styling to make page icons but for smaller screens */
@media (max-width: 600px) {
    #pageIcons {
      flex-direction: column;
      align-items: center; /* Center the items vertically */
      gap: 15px;
    }
  }

/*
* Styling for projects.html
*/
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  /* height: 170px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.project-card-content {
  padding: 15px;
  text-align: left;
}

.project-card h3 {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #333;
}

.project-card p {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9em;
  color: #007bff;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  #main-content {
      padding: 20px;
  }
  .projects-container {
      flex-direction: column;
      align-items: center;
  }
  .project-card {
      width: 100%; /* Ensure full width on smaller screens */
  }
}